{{=<% %>=}}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <base href="<%&baseUrl%>dash/">
    <link rel="shortcut icon" href="favicon.ico">
    <script src="js/lib/d3.min.js" charset="utf-8"></script>
    <script src="js/lib/jquery/jquery-2.1.4.min.js"></script>
    <script src="js/lib/jquery/jquery-ui.min.js"></script>
    <script src="js/lib/jquery/jquery.ui.touch-punch.min.js"></script>
    <script src="js/gridlist/gridList.js"></script>
    <script src="js/gridlist/jquery.gridList.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/lib/jsrender.min.js"></script>
    <script src="js/lib/simple_statistics.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/page.js"></script>
    <script src="js/modal.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/net.js"></script>
    <script src="js/model/dashboard.js"></script>
    <script src="js/model/datasource.js"></script>
    <script src="js/model/chart.js"></script>
    <script src="js/view/dashboardlist.js"></script>
    <script src="js/view/dashboard.js"></script>
    <script src="js/view/statusbar.js"></script>
    <script src="js/controller/dashboardlist.js"></script>
    <script src="js/controller/dashboard.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
    <title>Dashboard</title>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapsed">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="navbar-brand">node-red-contrib-graphs<span id="titleDashboard"></span></span>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapsed">
          <ul class="nav navbar-nav navbar-right" id="dashboardListPageNav">
            <li><a href="#" id="createNewDashboard"><span class="glyphicon glyphicon-plus"></span> Create New Dashboard</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right" id="dashboardPageNav">
            <li><a href="#" id="createNewChart"><span class="glyphicon glyphicon-plus"></span> Create New Chart</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="statusBar">
      <div id="statusBarMessage">&nbsp;</div>
      <div class="statusBarConnect"></div>
    </div>

    <div id="dashboardListPage" class="container">

    </div>

    <div id="dashboardPage" class="container">
    </div>

    <div class="modal fade" id="dashboardModal" tabindex="-1" role="dialog" aria-labelledby="dashboardModal">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="dashboardModal">New Dashboard</h4>
          </div>
          <div class="modal-body">
            <div id="dashboardError" class="alert alert-danger"></div>
            <div class="form-group">
              <label for="dashboardName">Name</label>
              <input id="dashboardName" type="text" class="form-control" value="">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
            <button id="dashboardDone" type="button" class="btn btn-default">Done <span class="glyphicon glyphicon-ok"></span></button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="chartModal" tabindex="-1" role="dialog" aria-labelledby="chartModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="chartModalLabel">Create New Chart</h4>
          </div>
          <div class="modal-body">
            <div id="chartError" class="alert alert-danger"></div>
            <div class="form-group">
              <label for="chartName">Name</label>
              <input id="chartName" type="text" class="form-control" value="">
            </div>
            <div class="form-group">
              <label>Plugin</label>
              <div class="dropdown">
                <button id="chartPluginsButton" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                </button>
                <ul class="dropdown-menu" id="chartPlugins"></ul>
              </div>
            </div>
            <div class="form-group">
              <label>Datasources</label>
              <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                  Add datasources
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" id="chartDatasources"></ul>
              </div>
            </div>
            <div id="chartDatasourceList">

            </div>
            <div id="chartPluginConfig" style="font-size:80%;margin-top:10px">

            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
            <button id="chartDone" type="button" class="btn btn-default">Done <span class="glyphicon glyphicon-ok"></span></button>
          </div>
        </div>
      </div>
    </div>

    <script id="tmpl_dashboardItems" type="text/x-jsrender">
      <div class="btn-group" role="group" style="margin-bottom:5px">
        <button type="button" class="btn btn-default" data-open="{{:#index}}">{{:name}}</button>
        <button type="button" class="btn btn-default" data-remove="{{:#index}}"><span class="glyphicon glyphicon-trash"></span></button>
      </div><br>
    </script>

    <script id="tmpl_GridContainer" type="text/x-jsrender">
      <li data-id="{{:id}}">
        <div class="gridItemHeader">
          <span>{{:name}}</span>
          <div style="float:right">
            <button data-act="edit" type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-pencil"></span></button>
            <button data-act="remove" type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-trash"></span></button>
          </div>
        </div>
        <div class="gridItemContent"></div>
      </li>
    </script>

    <script id="tmpl_ChartDatasource" type="text/x-jsrender">
      <div data-dsid="{{:id}}" data-dsname="{{:name}}" data-uid="{{:uid}}" class="panel panel-default panel-small">
        <div class="panel-heading panel-clickable">
          {{:name}}
          <button type="button" class="btn btn-default btn-xs" style="float:right"><span class="glyphicon glyphicon-remove"></span></button>
        </div>
        <div class="panel-body" style="display:none">
          <div class="form-group">
            <input id="nds{{:uid}}-label" class="form-control" type="text" placeholder="Label">
          </div>
          <div class="datasourcePluginConfig">
          </div>
        </div>
      </div>
    </script>

    <script id="tmpl_ChartDatasourceComponent" type="text/x-jsrender">
      <div class="datasourceComponent" data-component="{{:name}}">
        <div class="datasourceComponentBtn">
          <button tabindex="-1" type="button" class="btn btn-success btn-xs"><span class="glyphicon glyphicon-ok"></span></button>
        </div>
        <div class="datasourceComponentInputCont">
          <input class="datasourceComponentInput" type="text" placeholder="{{:name}}">
        </div>
      </div>
    </script>

    <script id="tmpl_Modal" type="text/x-jsrender">
      <div class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">{{>title}}</h4>
            </div>
            {{if content}}
            <div class="modal-body">
              {{:content}}
            </div>
            {{/if}}
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
              <button id="dynamicModalYes" type="button" class="btn btn-success">Yes</button>
            </div>
          </div>
        </div>
      </div>
    </script>
  </body>
</html>
