body {
  padding-top: 70px;
  background-color: #202325;
}

.container {
  display : none;
}

#navbar-collapsed ul {
  display : none;
}

.form-control[disabled] {
  cursor: default;
}

.graphContainer {
  width: 100%;
}

#chartsPage {
  width: 100%;
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;
}

#gridList {
  position: relative;
  height: 100%;
  list-style: none;
  padding: 0;
}

#gridList li {
  display: flex;
  flex-direction: column;
  padding: 0;
  position: absolute;
  -moz-transition: top 0.2s,
                   left 0.2s;
  -webkit-transition: top 0.2s,
                      left 0.2s;
}

#gridList li.ui-draggable-dragging, #gridList li.ui-resizable-resizing {
  -moz-transition: none;
  -webkit-transition: none;
}

.gridItemHeader {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  height: 30px;
  padding: 2px;
  display: block;
  background-color: #353A40;
  text-align: center;
  cursor: pointer;
}

.gridItemContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 5px;
  background-color: #292C2F;
  overflow: hidden;
}

.position-highlight {
  background-color: #1d1f21;
}

.gridItemOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba( 0 , 0 , 0 , 0.5 );
  z-index: 100;
}

.gridItemOverlayContent {
  position: relative;
  top: 35%;
  width: 50%;
  margin: 0 auto 0 auto;
  text-align: center;
  color: #FFF;
}

.panel.panel-small {
  margin-bottom: 5px;
}

.panel.panel-small .panel-heading {
  font-size: 80%;
  padding: 1px;
}
